apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: rbd
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: ceph-rbd
reclaimPolicy: Delete
parameters:
  # monitors: 192.168.0.104:6789,192.168.0.105:6789,192.168.0.106:6789
  monitors: ceph-mon-1.ceph.svc.cluster.local:6789,ceph-mon-2.ceph.svc.cluster.local:6789,ceph-mon-3.ceph.svc.cluster.local:6789
  adminId: admin
  adminSecretName: rbd-secret-admin
  adminSecretNamespace: kube-system
  pool: kube
  userId: kube
  userSecretName: rbd-secret-kube
  imageFormat: "2"
  imageFeatures: "layering"
